<<<<<<< HEAD
# AUTH
AUTH_SECRET="secret"
=======
>>>>>>> ff30e9a (feat: coins)
# DATABASE
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="truther"
DB_USER="root"
DB_PASSWORD="root"
# COINGECKO
COINGECKO_API_URL="https://api.coingecko.com/api/v3"
COINGECKO_TOKEN=""